{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>GERADOR DE CHAVES DO EUROMILHÕES</title>
    <style>
        body {text-align: center; background-color: #133359; font-family: 'Rubik', sans-serif; color: #E6F2FF;}

        .image-container {margin-top: 0px;}

        .content-container {font-size: 15px;margin-top: 20px;text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.8);color:red}

        hr {color: #3399CC; margin: 20px 0;}
        
        .button-container {margin-top: 10px;}

        .button-container a {display: inline-block;margin-top: 20px;padding: 10px 20px;background-color: #2979A4;color: #E6F2FF;text-decoration: none;border-radius: 4px;transition: background-color 0.3s;font-size: 26px;width: 580px;box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.6);}
    </style>
</head>
<body>
    <div class="image-container">
        <img src="{% static 'images/euromilhoes.jpg' %}" style="width: 100%;">
    </div>
    <div class="content-container">
        <h1>GERADOR DE CHAVES DO EUROMILHÕES</h1>
        <hr>
    </div>
    
    {% block content %}
    {% endblock %}
</body>
</html>